VITE_NODE_ENV=development

VITE_APP_TITLE=Hamster

# VITE_APP_CLIENTID="9fce2a15f6df21849e20"
VITE_APP_CLIENTID="Iv1.6d9972fa6afd1c02"
# 02projects 14middleWare
# VITE_BASE_API="http://61.172.179.6:30302/api"
VITE_BASE_API="https://develop.hamster.newtouch.com/api"

VITE_WS_API="ws://61.172.179.6:30302/api"

VITE_HAMSTER_URL="https://develop.hamster.newtouch.com"
# VITE_OAUTH_URL="https://github.com/apps/hamster-test/installations/new"
VITE_OAUTH_URL="https://github.com/apps/hamster-90/installations/select_target"

# mock api
VITE_MOCK_API = '/mock-api/'
